# JavaEEBasicsLab

./: build.gradle
src/main/java/: Application.java
src/main/java/db/: DbUtils.java  Service.java
src/main/java/db/dao/: Dao.java  NodeDao.java  RelationDao.java  TagDao.java  WayDao.java
src/main/java/db/entities/: Node.java  NodeEntity.java  OsmEntity.java  Relation.java  Tag.java  TagEntity.java  Way.java
src/main/java/osm/: OsmContainer.java  OsmReader.java
src/main/java/osm/jaxb/: JaxbOsmProcessor.java  JaxbOsmReader.java
src/main/java/osm/stax/: StaxOsmReader.java
src/main/resources/: db_init.sql
src/test/java/: MyTest.java
